# Game
BOARD_SIZE=15 # This is an example game parameters. It will not be used in the program currently.
GO_EXTRA_FORCE_MOVE=1:C7,2:PASS,3:G7,4:PASS,5:C3,6:PASS,7:G3 # E.g. 9x9 killall: 1:C7,2:PASS,3:G7,4:PASS,5:C3,6:PASS,7:G3
GO_FORBIDDEN_OWN_TRUE_EYE=true # Forbid to play inside his own eye
GO_BLACK_FORBIDDEN_EAT_KO=false # True: forbid the black to eat ko
GO_WHITE_FORBIDDEN_EAT_KO=false # True: forbid the white to eat ko
GO_SUPER_KO_RULE=1 # 0: Positional Super Ko, 1: Situational Super Ko

# Environment
USE_TIME_SEED=false
SEED=0
NUM_THREAD=1
SIM_CONTROL=1 # 0: nodes, 1: time
TIME_LIMIT=1800 # Time limit for the solver
GPU_LIST=0
MACHINE_NAME=

# Network
USE_NET=true # If false, run MCTS with playout
NET_BATCH_SIZE=1
NET_FILTER_SIZE=64
NET_NUM_OUTPUT_V=500
MODEL_FILE=/workspace/models/go_B-max/weight_iter_150000.pt
NET_ROTATION=8 # 0: no rotation, 1-8: average of random # rotation
NET_VALUE_WINLOSS=false
NET_VALUE_SPACE_COMPLEXITY=true
USE_TRANSPOSITION_TABLE=true

# MCTS
MCTS_PUCT_BIAS=1.5
MCTS_Q_WEIGHT=1 # Weight for MCTS Q value (Action = U + Q * "weight")
MCTS_USE_NOISE_AT_ROOT=false
MCTS_SELECT_BY_COUNT_PROPORTION=false
MCTS_SIMULATION_COUNT=2000000

# PNS
PNS_NUM_EXPANSION=10 # The number of maximum expanded nodes
PNS_MODE=2 # 0: vanilla, 1: with policy, 2: with policy and value children restriction
PNS_FOCUSED_CHILDREN_BASE=1 # The number of minimum focused children
PNS_FOCUSED_WIDENING_FACTOR=0.1 # The ratio of focused live children
PNS_ENABLE_DFPN=true # enable DFPN to relieve the memory usage
PNS_ENABLE_1_PLUS_EPSILON=true # Enable 1+epsilon
PNS_EPSILON_VALUE=0.25 # Set epsilon value in 1+epsilon method
PNS_ENABLE_WEAK_PNS=false # Enable weak PN/DN computation in PNS

# Zero Training
ZERO_SERVER_PORT=9999
ZERO_TRAIN_DIR=
ZERO_START_ITERATION=1
ZERO_END_ITERATION=300
ZERO_REPLAY_BUFFER=20 # Number of iteration in reply buffer
ZERO_NUM_GAME=5000 # Number of games for each iteration
ZERO_NOISE_EPSILON=0.25
ZERO_NOISE_ALPHA=0.2

# AOT Training
AOT_BRANCHING_FACTOR=0 # 0: maximum actions, 1: legal actions, 2: actions with domain knowledge
AOT_PROOF_COLOR=W

